server.port=8915
spring.application.name:PLANNER-SERVICE
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8900/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname: localhost